дата: 2022-01-02 | изгрев: 07:55:16 | залез: 17:05:54 | продължителност на деня: 09:10:38 | разлика: 
дата: 2022-01-03 | изгрев: 07:55:17 | залез: 17:06:48 | продължителност на деня: 09:11:31 | разлика: 53 сек
дата: 2022-01-04 | изгрев: 07:55:16 | залез: 17:07:44 | продължителност на деня: 09:12:28 | разлика: 57 сек
дата: 2022-01-05 | изгрев: 07:55:13 | залез: 17:08:41 | продължителност на деня: 09:13:28 | разлика: 60 сек
дата: 2022-01-06 | изгрев: 07:55:07 | залез: 17:09:40 | продължителност на деня: 09:14:33 | разлика: 65 сек
дата: 2022-01-07 | изгрев: 07:54:59 | залез: 17:10:40 | продължителност на деня: 09:15:41 | разлика: 68 сек
дата: 2022-01-08 | изгрев: 07:54:48 | залез: 17:11:42 | продължителност на деня: 09:16:54 | разлика: 73 сек
дата: 2022-01-09 | изгрев: 07:54:35 | залез: 17:12:45 | продължителност на деня: 09:18:10 | разлика: 76 сек
дата: 2022-01-10 | изгрев: 07:54:19 | залез: 17:13:50 | продължителност на деня: 09:19:31 | разлика: 81 сек
дата: 2022-01-11 | изгрев: 07:54:02 | залез: 17:14:55 | продължителност на деня: 09:20:53 | разлика: 82 сек
дата: 2022-01-12 | изгрев: 07:53:41 | залез: 17:16:02 | продължителност на деня: 09:22:21 | разлика: 88 сек
дата: 2022-01-13 | изгрев: 07:53:19 | залез: 17:17:10 | продължителност на деня: 09:23:51 | разлика: 90 сек
дата: 2022-01-14 | изгрев: 07:52:54 | залез: 17:18:19 | продължителност на деня: 09:25:25 | разлика: 94 сек
дата: 2022-01-15 | изгрев: 07:52:27 | залез: 17:19:29 | продължителност на деня: 09:27:02 | разлика: 97 сек
дата: 2022-01-16 | изгрев: 07:51:58 | залез: 17:20:39 | продължителност на деня: 09:28:41 | разлика: 99 сек
дата: 2022-01-17 | изгрев: 07:51:26 | залез: 17:21:51 | продължителност на деня: 09:30:25 | разлика: 104 сек
дата: 2022-01-18 | изгрев: 07:50:52 | залез: 17:23:04 | продължителност на деня: 09:32:12 | разлика: 107 сек
дата: 2022-01-19 | изгрев: 07:50:16 | залез: 17:24:17 | продължителност на деня: 09:34:01 | разлика: 109 сек
дата: 2022-01-20 | изгрев: 07:49:37 | залез: 17:25:31 | продължителност на деня: 09:35:54 | разлика: 113 сек
